<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="HANNAS_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <!--size of image default 7.5 0.2 2.8>
            <size>7.5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>7.5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://HANNAS_wall/materials/scripts/HANNAS_wall.material</uri>
            <uri>model://HANNAS_wall/materials/textures/HANNAS_wall.jpg</uri>
            <name>vrc/HANNAS_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
