<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.6">

   <world name="default">

      <gui fullscreen="0">

         <camera name="user_camera">

            <pose>-15 0 4.57585 0 0 0</pose>

            <view_controller>orbit</view_controller>

         </camera>

      </gui>

      <scene>

         <sky>

           <clouds>

             <speed>12</speed>

           </clouds>

         </sky>

         <ambient>0.4 0.4 0.4 1</ambient>

         <background>0.7 0.7 0.7 1</background>

         <shadows>1</shadows>

      </scene>

      <gravity>0 0 -9.8066</gravity>

      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

      <physics default="0" name="default_physics" type="ode">

         <ode>

            <solver>

               <type>quick</type>

               <iters>10</iters>

               <sor>1.0</sor>

               <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>

            </solver>

            <constraints>

               <cfm>0</cfm>

               <erp>0.2</erp>

               <contact_max_correcting_vel>100</contact_max_correcting_vel>

               <contact_surface_layer>0.001</contact_surface_layer>

            </constraints>

         </ode>

         <max_step_size>0.004</max_step_size>

         <real_time_factor>1</real_time_factor>

         <real_time_update_rate>250</real_time_update_rate>

      </physics>

      <light name="sun" type="directional">

         <cast_shadows>1</cast_shadows>

         <pose>0 0 10 0 0 0</pose>

         <diffuse>0.8 0.8 0.8 1</diffuse>

         <specular>0.2 0.2 0.2 1</specular>

         <attenuation>

            <range>1000</range>

            <constant>0.9</constant>

            <linear>0.01</linear>

            <quadratic>0.001</quadratic>

         </attenuation>

         <direction>-0.5 0.1 -0.9</direction>

      </light>

      <include>

         <name>ground_plane_1</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>0 0 0  0 0 0</pose>

      </include>

      <include>

         <name>ground_plane_2</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>100 0 0  0 0 0</pose>

      </include>

      <model name="HANNAS_wall_1">

         <static>1</static>

         <pose frame="">5.6228 19.3882 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_2">

         <static>1</static>

         <pose frame="">44.4000 -11.1385 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_3">

         <static>1</static>

         <pose frame="">13.0281 24.3655 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_4">

         <static>1</static>

         <pose frame="">39.2123 15.6683 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_5">

         <static>1</static>

         <pose frame="">24.8268 4.6167 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_6">

         <static>1</static>

         <pose frame="">28.2179 -4.4504 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_7">

         <static>1</static>

         <pose frame="">38.8228 -19.3065 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_8">

         <static>1</static>

         <pose frame="">7.7020 1.3010 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_9">

         <static>1</static>

         <pose frame="">26.7712 -18.8318 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_10">

         <static>1</static>

         <pose frame="">9.4231 -24.6257 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_11">

         <static>1</static>

         <pose frame="">21.5983 -0.5681 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_12">

         <static>1</static>

         <pose frame="">3.2260 -13.3596 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_13">

         <static>1</static>

         <pose frame="">17.7309 -27.2465 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_14">

         <static>1</static>

         <pose frame="">33.1355 19.5572 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_15">

         <static>1</static>

         <pose frame="">21.0847 17.4154 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_16">

         <static>1</static>

         <pose frame="">45.5664 -3.7414 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_17">

         <static>1</static>

         <pose frame="">44.3735 -3.6264 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_18">

         <static>1</static>

         <pose frame="">11.9200 -16.6641 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_19">

         <static>1</static>

         <pose frame="">35.5066 24.8815 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_20">

         <static>1</static>

         <pose frame="">40.0006 -5.2245 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_21">

         <static>1</static>

         <pose frame="">43.9097 -1.7223 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_22">

         <static>1</static>

         <pose frame="">33.4130 -0.5231 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_23">

         <static>1</static>

         <pose frame="">18.7232 6.3720 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_24">

         <static>1</static>

         <pose frame="">31.0983 -16.0170 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_25">

         <static>1</static>

         <pose frame="">27.0245 25.5531 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_26">

         <static>1</static>

         <pose frame="">41.0014 26.3945 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_27">

         <static>1</static>

         <pose frame="">30.1677 -5.2687 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_28">

         <static>1</static>

         <pose frame="">22.0834 -27.6190 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_29">

         <static>1</static>

         <pose frame="">17.3978 15.0946 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_30">

         <static>1</static>

         <pose frame="">30.7826 -2.9107 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_31">

         <static>1</static>

         <pose frame="">43.4317 26.8011 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_32">

         <static>1</static>

         <pose frame="">24.1638 -3.2654 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_33">

         <static>1</static>

         <pose frame="">37.2992 -21.2523 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_34">

         <static>1</static>

         <pose frame="">38.5765 13.7921 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_35">

         <static>1</static>

         <pose frame="">28.2334 -11.0327 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_36">

         <static>1</static>

         <pose frame="">28.1588 4.1930 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_37">

         <static>1</static>

         <pose frame="">11.8783 -24.8022 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_38">

         <static>1</static>

         <pose frame="">37.6747 -25.5926 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_39">

         <static>1</static>

         <pose frame="">26.3231 -13.1771 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="HANNAS_wall_40">

         <static>1</static>

         <pose frame="">4.9601 21.0456 0.0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 3.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>6.00 0.2 6.00</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

   </world>

</sdf>
