<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.6">

   <world name="default">

      <gui fullscreen="0">

         <camera name="user_camera">

            <pose>-15 0 4.57585 0 0 0</pose>

            <view_controller>orbit</view_controller>

         </camera>

      </gui>

      <scene>

         <sky>

           <clouds>

             <speed>12</speed>

           </clouds>

         </sky>

         <ambient>0.4 0.4 0.4 1</ambient>

         <background>0.7 0.7 0.7 1</background>

         <shadows>1</shadows>

      </scene>

      <gravity>0 0 -9.8066</gravity>

      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

      <physics default="0" name="default_physics" type="ode">

         <ode>

            <solver>

               <type>quick</type>

               <iters>10</iters>

               <sor>1.0</sor>

               <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>

            </solver>

            <constraints>

               <cfm>0</cfm>

               <erp>0.2</erp>

               <contact_max_correcting_vel>100</contact_max_correcting_vel>

               <contact_surface_layer>0.001</contact_surface_layer>

            </constraints>

         </ode>

         <max_step_size>0.004</max_step_size>

         <real_time_factor>1</real_time_factor>

         <real_time_update_rate>250</real_time_update_rate>

      </physics>

      <light name="sun" type="directional">

         <cast_shadows>1</cast_shadows>

         <pose>0 0 10 0 0 0</pose>

         <diffuse>0.8 0.8 0.8 1</diffuse>

         <specular>0.2 0.2 0.2 1</specular>

         <attenuation>

            <range>1000</range>

            <constant>0.9</constant>

            <linear>0.01</linear>

            <quadratic>0.001</quadratic>

         </attenuation>

         <direction>-0.5 0.1 -0.9</direction>

      </light>

      <include>

         <name>ground_plane_1</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>0 0 0  0 0 0</pose>

      </include>

      <include>

         <name>ground_plane_2</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>100 0 0  0 0 0</pose>

      </include>

      <model name="building_1">

         <static>1</static>

         <pose frame="">100.0000 -417.2567 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 36.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 41.4867 72.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 41.4867 72.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_2">

         <static>1</static>

         <pose frame="">100.0000 -378.1673 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 49.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 30.6922 99.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 30.6922 99.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_3">

         <static>1</static>

         <pose frame="">100.0000 -358.6175 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 9.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 8.4073 18.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 8.4073 18.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_4">

         <static>1</static>

         <pose frame="">100.0000 -335.2456 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 37.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 38.3366 75.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 38.3366 75.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_5">

         <static>1</static>

         <pose frame="">100.0000 -299.4173 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 30.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 33.3198 60.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 33.3198 60.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_6">

         <static>1</static>

         <pose frame="">100.0000 -250.2719 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 45.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 50.9710 90.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 50.9710 90.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_7">

         <static>1</static>

         <pose frame="">100.0000 -195.7346 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 43.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 48.1036 87.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 48.1036 87.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_8">

         <static>1</static>

         <pose frame="">100.0000 -151.3769 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 58.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 40.6118 117.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 40.6118 117.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_9">

         <static>1</static>

         <pose frame="">100.0000 -110.2192 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 39.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 41.7035 78.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 41.7035 78.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_10">

         <static>1</static>

         <pose frame="">100.0000 -78.9735 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 18.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 20.7880 36.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 20.7880 36.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_11">

         <static>1</static>

         <pose frame="">100.0000 -56.8139 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 21.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 23.5311 42.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 23.5311 42.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_12">

         <static>1</static>

         <pose frame="">100.0000 -13.4844 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 103.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 63.1280 207.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 63.1280 207.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_13">

         <static>1</static>

         <pose frame="">100.0000 35.9638 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 30.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 35.7683 60.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 35.7683 60.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_14">

         <static>1</static>

         <pose frame="">100.0000 66.1220 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 24.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 24.5481 48.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 24.5481 48.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_15">

         <static>1</static>

         <pose frame="">100.0000 89.5140 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 9.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 8.2359 18.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 8.2359 18.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_16">

         <static>1</static>

         <pose frame="">100.0000 110.7530 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 33.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 34.2422 66.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 34.2422 66.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_17">

         <static>1</static>

         <pose frame="">100.0000 132.3384 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 9.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 8.9285 18.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 8.9285 18.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_18">

         <static>1</static>

         <pose frame="">100.0000 150.1036 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 22.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 26.6019 45.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 26.6019 45.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_19">

         <static>1</static>

         <pose frame="">100.0000 195.0816 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 66.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 47.3541 132.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 47.3541 132.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_20">

         <static>1</static>

         <pose frame="">100.0000 237.6945 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 52.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 31.8718 105.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 31.8718 105.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_21">

         <static>1</static>

         <pose frame="">100.0000 263.5030 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 18.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 19.7451 36.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 19.7451 36.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_22">

         <static>1</static>

         <pose frame="">100.0000 289.6496 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 31.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 32.5481 63.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 32.5481 63.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_23">

         <static>1</static>

         <pose frame="">100.0000 326.0409 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 25.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 26.2345 51.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 26.2345 51.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_24">

         <static>1</static>

         <pose frame="">100.0000 352.7121 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 25.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 27.1079 51.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 27.1079 51.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_25">

         <static>1</static>

         <pose frame="">100.0000 371.8195 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 13.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 11.1069 27.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 11.1069 27.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_26">

         <static>1</static>

         <pose frame="">100.0000 396.3256 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 24.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 25.9053 48.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 25.9053 48.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_27">

         <static>1</static>

         <pose frame="">100.0000 426.5920 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 22.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 24.6274 45.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 24.6274 45.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_28">

         <static>1</static>

         <pose frame="">149.0000 -408.5262 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 54.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 42.9476 108.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 42.9476 108.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_29">

         <static>1</static>

         <pose frame="">149.0000 -368.2829 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 34.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 37.5390 69.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 37.5390 69.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_30">

         <static>1</static>

         <pose frame="">149.0000 -327.7249 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 67.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 43.5769 135.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 43.5769 135.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_31">

         <static>1</static>

         <pose frame="">149.0000 -291.9548 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 25.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 27.9634 51.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 27.9634 51.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_32">

         <static>1</static>

         <pose frame="">149.0000 -256.3212 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 33.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 33.3038 66.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 33.3038 66.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_33">

         <static>1</static>

         <pose frame="">149.0000 -226.5841 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 25.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 26.1703 51.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 26.1703 51.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_34">

         <static>1</static>

         <pose frame="">149.0000 -204.5828 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 15.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 17.8323 30.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 17.8323 30.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_35">

         <static>1</static>

         <pose frame="">149.0000 -180.7078 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 15.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 15.9178 30.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 15.9178 30.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_36">

         <static>1</static>

         <pose frame="">149.0000 -156.7536 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 49.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 31.9906 99.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 31.9906 99.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_37">

         <static>1</static>

         <pose frame="">149.0000 -108.1643 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 88.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 65.1881 177.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 65.1881 177.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_38">

         <static>1</static>

         <pose frame="">149.0000 -53.2823 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 33.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 34.5761 66.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 34.5761 66.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_39">

         <static>1</static>

         <pose frame="">149.0000 -19.4024 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 33.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 33.1837 66.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 33.1837 66.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_40">

         <static>1</static>

         <pose frame="">149.0000 20.6225 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 75.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 46.8661 150.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 46.8661 150.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_41">

         <static>1</static>

         <pose frame="">149.0000 69.5752 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 75.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 45.0393 150.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 45.0393 150.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_42">

         <static>1</static>

         <pose frame="">149.0000 112.1137 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 37.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 40.0377 75.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 40.0377 75.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_43">

         <static>1</static>

         <pose frame="">149.0000 157.8726 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 43.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 51.4801 87.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 51.4801 87.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_44">

         <static>1</static>

         <pose frame="">149.0000 188.8400 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 12.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 10.4546 24.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 10.4546 24.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_45">

         <static>1</static>

         <pose frame="">149.0000 215.2452 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 39.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 42.3559 78.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 42.3559 78.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_46">

         <static>1</static>

         <pose frame="">149.0000 249.3056 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 22.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 25.7648 45.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 25.7648 45.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_47">

         <static>1</static>

         <pose frame="">149.0000 294.4817 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 45.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 46.5875 90.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 46.5875 90.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_48">

         <static>1</static>

         <pose frame="">149.0000 333.5661 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 30.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 31.5813 60.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 31.5813 60.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_49">

         <static>1</static>

         <pose frame="">149.0000 373.4619 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 27.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 32.2104 54.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 32.2104 54.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="building_50">

         <static>1</static>

         <pose frame="">149.0000 414.6820 0 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 73.50 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>40.0000 50.2297 147.0000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>40.0000 50.2297 147.0000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

   </world>

</sdf>
