<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.6">

   <world name="default">

      <gui fullscreen="0">

         <camera name="user_camera">

            <pose>-15 0 4.57585 0 0 0</pose>

            <view_controller>orbit</view_controller>

         </camera>

      </gui>

      <scene>

         <sky>

           <clouds>

             <speed>12</speed>

           </clouds>

         </sky>

         <ambient>0.4 0.4 0.4 1</ambient>

         <background>0.7 0.7 0.7 1</background>

         <shadows>1</shadows>

      </scene>

      <gravity>0 0 -9.8066</gravity>

      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

      <physics default="0" name="default_physics" type="ode">

         <ode>

            <solver>

               <type>quick</type>

               <iters>10</iters>

               <sor>1.0</sor>

               <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>

            </solver>

            <constraints>

               <cfm>0</cfm>

               <erp>0.2</erp>

               <contact_max_correcting_vel>100</contact_max_correcting_vel>

               <contact_surface_layer>0.001</contact_surface_layer>

            </constraints>

         </ode>

         <max_step_size>0.004</max_step_size>

         <real_time_factor>1</real_time_factor>

         <real_time_update_rate>250</real_time_update_rate>

      </physics>

      <light name="sun" type="directional">

         <cast_shadows>1</cast_shadows>

         <pose>0 0 10 0 0 0</pose>

         <diffuse>0.8 0.8 0.8 1</diffuse>

         <specular>0.2 0.2 0.2 1</specular>

         <attenuation>

            <range>1000</range>

            <constant>0.9</constant>

            <linear>0.01</linear>

            <quadratic>0.001</quadratic>

         </attenuation>

         <direction>-0.5 0.1 -0.9</direction>

      </light>

      <include>

         <name>ground_plane_1</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>0 0 -9.0993 0 0 0</pose>

      </include>

      <model name="slope_1">

         <static>1</static>

         <pose frame="">-5.3022 0.0000 -0.1000 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>26.6044 300.0 0.1000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>26.6044 300.0 0.1000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="slope_2">

         <static>1</static>

         <pose frame="">-31.9067 0.0000 -0.1000 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>26.6044 300.0 0.1000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>26.6044 300.0 0.1000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="slope_3">

         <static>1</static>

         <pose frame="">71.3022 0.0000 0.0000 0.000000 0.000000 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>26.6044 300.0 0.1000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>26.6044 300.0 0.1000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="slope_4">

         <static>1</static>

         <pose frame="">20.5000 0.0000 -4.5496 0.000000 0.349066 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>26.6044 300.0 0.1000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>26.6044 300.0 0.1000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_1">

         <static>1</static>

         <pose frame="">22.1333 1.0277 -5 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_2">

         <static>1</static>

         <pose frame="">28.7511 -41.1046 -8 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_3">

         <static>1</static>

         <pose frame="">44.7008 19.6621 -5 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_4">

         <static>1</static>

         <pose frame="">39.7735 4.9701 -7 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_5">

         <static>1</static>

         <pose frame="">20.6034 -49.4276 -5 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_6">

         <static>1</static>

         <pose frame="">27.3591 52.7421 -7 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_7">

         <static>1</static>

         <pose frame="">9.2087 10.5960 -0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_8">

         <static>1</static>

         <pose frame="">52.2188 9.5008 -2 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_9">

         <static>1</static>

         <pose frame="">43.8158 25.1231 -5 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_10">

         <static>1</static>

         <pose frame="">15.8751 -4.3429 -3 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_11">

         <static>1</static>

         <pose frame="">9.7508 26.2733 -1 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_12">

         <static>1</static>

         <pose frame="">45.5936 -5.7316 -5 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_13">

         <static>1</static>

         <pose frame="">22.3431 -41.4899 -5 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_14">

         <static>1</static>

         <pose frame="">32.6852 -15.6473 -9 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_15">

         <static>1</static>

         <pose frame="">47.0438 -41.8268 -4 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_16">

         <static>1</static>

         <pose frame="">45.3205 13.9900 -5 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_17">

         <static>1</static>

         <pose frame="">53.3878 25.2737 -2 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_18">

         <static>1</static>

         <pose frame="">13.8777 42.9984 -2 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_19">

         <static>1</static>

         <pose frame="">11.2979 -57.8438 -1 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_20">

         <static>1</static>

         <pose frame="">23.3333 -12.0268 -6 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_21">

         <static>1</static>

         <pose frame="">22.2959 17.2903 -5 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_22">

         <static>1</static>

         <pose frame="">21.0115 56.3811 -5 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_23">

         <static>1</static>

         <pose frame="">47.4678 -49.9491 -4 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_24">

         <static>1</static>

         <pose frame="">51.2864 57.6973 -2 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_25">

         <static>1</static>

         <pose frame="">38.4917 -55.3111 -7 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

   </world>

</sdf>
