<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.6">

   <world name="default">

      <gui fullscreen="0">

         <camera name="user_camera">

            <pose>-15 0 4.57585 0 0 0</pose>

            <view_controller>orbit</view_controller>

         </camera>

      </gui>

      <scene>

         <sky>

           <clouds>

             <speed>12</speed>

           </clouds>

         </sky>

         <ambient>0.4 0.4 0.4 1</ambient>

         <background>0.7 0.7 0.7 1</background>

         <shadows>1</shadows>

      </scene>

      <gravity>0 0 -9.8066</gravity>

      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

      <physics default="0" name="default_physics" type="ode">

         <ode>

            <solver>

               <type>quick</type>

               <iters>10</iters>

               <sor>1.0</sor>

               <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>

            </solver>

            <constraints>

               <cfm>0</cfm>

               <erp>0.2</erp>

               <contact_max_correcting_vel>100</contact_max_correcting_vel>

               <contact_surface_layer>0.001</contact_surface_layer>

            </constraints>

         </ode>

         <max_step_size>0.004</max_step_size>

         <real_time_factor>1</real_time_factor>

         <real_time_update_rate>250</real_time_update_rate>

      </physics>

      <light name="sun" type="directional">

         <cast_shadows>1</cast_shadows>

         <pose>0 0 10 0 0 0</pose>

         <diffuse>0.8 0.8 0.8 1</diffuse>

         <specular>0.2 0.2 0.2 1</specular>

         <attenuation>

            <range>1000</range>

            <constant>0.9</constant>

            <linear>0.01</linear>

            <quadratic>0.001</quadratic>

         </attenuation>

         <direction>-0.5 0.1 -0.9</direction>

      </light>

      <include>

         <name>ground_plane_1</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>0 0 0  0 0 0</pose>

      </include>

      <include>

         <name>ground_plane_2</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>100 0 0  0 0 0</pose>

      </include>

      <model name="slope_1">

         <static>1</static>

         <pose frame="">28.5000 0.0000 7.4614 0.000000 -0.349066 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>43.6313 300.0 0.1000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>43.6313 300.0 0.1000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="slope_2">

         <static>1</static>

         <pose frame="">69.5000 0.0000 7.4614 0.000000 0.349066 0.000000</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <box>

                     <size>43.6313 300.0 0.1000</size>

                  </box>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="visual">

               <cast_shadows>0</cast_shadows>

               <geometry>

                  <box>

                     <size>43.6313 300.0 0.1000</size>

                  </box>

               </geometry>

               <material>

                  <script>

                     <uri>model://HANNAS_wall/materials/scripts</uri>

                     <uri>model://HANNAS_wall/materials/textures</uri>

                     <name>vrc/HANNAS_wall</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_1">

         <static>1</static>

         <pose frame="">58.9537 0.4454 11 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_2">

         <static>1</static>

         <pose frame="">57.9375 17.2862 12 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_3">

         <static>1</static>

         <pose frame="">10.4052 -20.2947 1 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_4">

         <static>1</static>

         <pose frame="">85.3972 28.7555 2 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_5">

         <static>1</static>

         <pose frame="">84.3692 69.4659 2 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_6">

         <static>1</static>

         <pose frame="">66.0872 -10.3525 9 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_7">

         <static>1</static>

         <pose frame="">74.7178 63.9462 6 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_8">

         <static>1</static>

         <pose frame="">23.2512 -26.4222 6 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_9">

         <static>1</static>

         <pose frame="">54.4211 -56.7338 13 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_10">

         <static>1</static>

         <pose frame="">46.1788 -57.0110 14 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_11">

         <static>1</static>

         <pose frame="">56.4965 50.5795 12 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_12">

         <static>1</static>

         <pose frame="">61.7486 -79.1913 10 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_13">

         <static>1</static>

         <pose frame="">64.3713 29.1340 9 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_14">

         <static>1</static>

         <pose frame="">12.3690 47.3982 2 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_15">

         <static>1</static>

         <pose frame="">10.8413 71.5932 1 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_16">

         <static>1</static>

         <pose frame="">65.9932 -73.8968 9 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_17">

         <static>1</static>

         <pose frame="">35.3736 -65.0960 10 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_18">

         <static>1</static>

         <pose frame="">27.6168 84.7939 7 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_19">

         <static>1</static>

         <pose frame="">87.6256 55.2506 1 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_20">

         <static>1</static>

         <pose frame="">83.6921 32.8041 2 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

   </world>

</sdf>
