<?xml version="1.0" encoding="utf-8"?>

<sdf version="1.6">

   <world name="default">

      <gui fullscreen="0">

         <camera name="user_camera">

            <pose>-15 0 4.57585 0 0 0</pose>

            <view_controller>orbit</view_controller>

         </camera>

      </gui>

      <scene>

         <sky>

           <clouds>

             <speed>12</speed>

           </clouds>

         </sky>

         <ambient>0.4 0.4 0.4 1</ambient>

         <background>0.7 0.7 0.7 1</background>

         <shadows>1</shadows>

      </scene>

      <gravity>0 0 -9.8066</gravity>

      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

      <physics default="0" name="default_physics" type="ode">

         <ode>

            <solver>

               <type>quick</type>

               <iters>10</iters>

               <sor>1.0</sor>

               <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>

            </solver>

            <constraints>

               <cfm>0</cfm>

               <erp>0.2</erp>

               <contact_max_correcting_vel>100</contact_max_correcting_vel>

               <contact_surface_layer>0.001</contact_surface_layer>

            </constraints>

         </ode>

         <max_step_size>0.004</max_step_size>

         <real_time_factor>1</real_time_factor>

         <real_time_update_rate>250</real_time_update_rate>

      </physics>

      <light name="sun" type="directional">

         <cast_shadows>1</cast_shadows>

         <pose>0 0 10 0 0 0</pose>

         <diffuse>0.8 0.8 0.8 1</diffuse>

         <specular>0.2 0.2 0.2 1</specular>

         <attenuation>

            <range>1000</range>

            <constant>0.9</constant>

            <linear>0.01</linear>

            <quadratic>0.001</quadratic>

         </attenuation>

         <direction>-0.5 0.1 -0.9</direction>

      </light>

      <include>

         <name>ground_plane_1</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>0 0 0  0 0 0</pose>

      </include>

      <include>

         <name>ground_plane_2</name>

         <uri>model://HANNAS_ground_plane</uri>

         <pose>100 0 0  0 0 0</pose>

      </include>

      <model name="oak_tree_1">

         <static>1</static>

         <pose frame="">21.8590 -0.4732 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_2">

         <static>1</static>

         <pose frame="">38.6035 53.5906 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_3">

         <static>1</static>

         <pose frame="">37.5500 10.0827 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_4">

         <static>1</static>

         <pose frame="">41.4584 84.2552 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_5">

         <static>1</static>

         <pose frame="">65.2204 45.8776 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_6">

         <static>1</static>

         <pose frame="">19.7505 59.3610 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_7">

         <static>1</static>

         <pose frame="">13.3361 -41.8020 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_8">

         <static>1</static>

         <pose frame="">37.1730 -80.3299 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_9">

         <static>1</static>

         <pose frame="">44.3731 11.1597 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_10">

         <static>1</static>

         <pose frame="">87.5566 -73.7513 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_11">

         <static>1</static>

         <pose frame="">9.4139 -48.3881 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_12">

         <static>1</static>

         <pose frame="">13.2599 0.7390 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_13">

         <static>1</static>

         <pose frame="">27.1702 87.2994 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_14">

         <static>1</static>

         <pose frame="">57.6621 -3.8422 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_15">

         <static>1</static>

         <pose frame="">73.5699 -23.5916 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_16">

         <static>1</static>

         <pose frame="">61.4336 -76.9383 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_17">

         <static>1</static>

         <pose frame="">18.2516 -58.0320 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_18">

         <static>1</static>

         <pose frame="">32.5833 58.0618 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_19">

         <static>1</static>

         <pose frame="">64.3954 80.4594 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

      <model name="oak_tree_20">

         <static>1</static>

         <pose frame="">67.9714 -82.7092 0 0.000000 0.000000 1.570796</pose>

         <link name="link">

            <pose frame="">0 0 0.00 0 0 0</pose>

            <collision name="collision">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                  </mesh>

               </geometry>

               <max_contacts>10</max_contacts>

               <surface>

                  <contact>

                     <ode/>

                  </contact>

                  <bounce/>

                  <friction>

                     <torsional>

                        <ode/>

                     </torsional>

                     <ode/>

                  </friction>

               </surface>

            </collision>

            <visual name="branch">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Branch</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures</uri>

                     <name>OakTree/Branch</name>

                  </script>

               </material>

            </visual>

            <visual name="bark">

               <geometry>

                  <mesh>

                     <uri>model://oak_tree/meshes/oak_tree.dae</uri>

                     <submesh>

                        <name>Bark</name>

                     </submesh>

                  </mesh>

               </geometry>

               <material>

                  <script>

                     <uri>model://oak_tree/materials/scripts/</uri>

                     <uri>model://oak_tree/materials/textures/</uri>

                     <name>OakTree/Bark</name>

                  </script>

               </material>

            </visual>

            <self_collide>0</self_collide>

            <enable_wind>0</enable_wind>

            <kinematic>0</kinematic>

         </link>

      </model>

   </world>

</sdf>
